# Supabase Configuration

VITE_SUPABASE_URL=https://jzkyexjwzqjkkgupkljn.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QPDUlgweLop0nukhFaMJ1Q_5eyd5OWw


# For local development (optional)
# SUPABASE_ACCESS_TOKEN=your-access-token