# Supabase Configuration for Live Project

VITE_SUPABASE_URL=https://jtrqsptteyebmpzeyeei.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cnFzcHR0ZXllYm1wemV5ZWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODg3NjMsImV4cCI6MjA4Mzk2NDc2M30.jsFbnLtyS1FJ00FhIjWcs1l0rW16Hlt1jtBUKbCzhfc


# For local development
SUPABASE_ACCESS_TOKEN=sb_secret_ZyC6IKDMypyz3QWTsqfcsw_tDcfp0Zx